<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="search-icn" >

        <input class="t" key="searchPlaceholder" type="search" placeholder="Search" />
    </div>

    <div class="table">
        <h1 class="t" id="mainTitle" key="mainTitle">Periodic Table of Elements</h1>
        <p class="t" id="legendTitle" key="legendPlaceholder">Legend</p>
        <div class="periodic-table"></div>
    </div>



    <div>
        <button id="en" class="lang">En</button>
        <button id="mk" class="lang">Mk</button>
    </div>








    <script src="jquery-3.6.0.min.js"></script>

    <script src="periodic_table_en.js"></script>
    <script src="periodic_table_mk.js"></script>

    <script>

        console.log(Elements)
        console.log(ElementsMK)

        let lang = 'en';

        const customLang = {
            en: {
                mainTitle: ' Periodic Table of Elements',
                legendPlaceholder: 'Legend',
                searchPlaceholder: 'Search'
            },
            mk: {
                mainTitle: ' Периодична табела на елементи',
                legendPlaceholder: 'Легенда',
                searchPlaceholder: 'Пребарај'
            }
        }

        $('.lang').on('click', function() {
            if (lang != $(this).attr('id')){

                lang = $(this).attr('id')
                translateAll();
                // maybe delete content before
                const table = $('.periodic-table')
                table.html("");
                createTable();
            }
            
        })

        function translateAll(){

            $('.t').each(function (idx, element){
                const key = $(this).attr('key');
                const hasPlaceholder = $(this).attr('placeholder')

                if(hasPlaceholder) {
                    $(this).attr('placeholder',customLang[lang][key])
                } else {
                    $(this).text(customLang[lang][key])
                }


            })
        }

        const createTable = () => {
            const $table = $('.periodic-table')


            for (let i = 1; i<= 18; i++) {
                $table.append(createColumn(i))
            }
        }

        const createColumn = (idx) => {
            const divContainer = $('<div/>')
            divContainer.addClass('periodic-column')

            const colLabel = $('<h3/>')
            colLabel.text(idx)
            divContainer.append(colLabel);
            
            if (lang === "en"){
                Elements.map(item => {
                    if(item.xpos === idx) {
                        divContainer.append(createElement(item))
                    }
                })
            } else {
                ElementsMK.map(item => {
                    if(item.xpos === idx) {
                        divContainer.append(createElement(item))
                    }
                })

            }

            return divContainer
        }


        const createElement = (data) => {
            const { symbol, name } = data

            return `<div class="element">
                <p>${symbol}</p>
                <small>${name}</small>
                </div>`
        }


        createTable();

    </script>
    
</body>
</html>